@import 'reset.less';
@import '//at.alicdn.com/t/c/font_3891327_21hsda4dgp8.css';

/** 清除浮动 **/
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
/** 单行超出省略 **/
.txt-of {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 两行超出省略 */
.txt-of-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
